<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StatusFragment">

    <fragment
        android:id="@+id/StatusFragment"
        android:name="com.example.smart_key.StatusFragment"
        android:label="@string/status_fragment_label"
        tools:layout="@layout/fragment_status">

        <action
            android:id="@+id/action_Status_to_Pairing"
            app:destination="@id/PairingFragment" />
    </fragment>

    <fragment
        android:id="@+id/PairingFragment"
        android:name="com.example.smart_key.PairingFragment"
        android:label="@string/pairing_fragment_label"
        tools:layout="@layout/fragment_pairing" />
</navigation>
